html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 10rem;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title {
    font-size: 4rem;
    font-weight: 1000;
    color: #ffffff;
}

.board-container {
    height: calc(100vh - 10rem);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(8, 150px);
    border: 5px solid black;
}

.board-section {
    background-color: #572b0b;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: board-section-load-in 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
}

.board-odd {
    background-color: #ffb463;
}

.possible-move {
    background-color: #ffca2b;
}

.enemy-move {
    background-color: #ff5252;
}

.chess-piece {
    font-size: 100px;
    transform-origin: center;
    cursor: pointer;
    animation: piece-load-in 300ms cubic-bezier(0.42, 0, 0.07, 2.5) forwards;
}

.held {
    z-index: 2;
}

@keyframes board-section-load-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes piece-load-in {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@media (max-width: 2560px) {
    .board {
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(8, 100px);
    }

    .board-section {
        width: 100px;
        height: 100px;
    }

    .chess-piece {
        font-size: 75px;
    }
}

@media (max-width: 1920px) {
    .board {
        grid-template-columns: repeat(8, 75px);
        grid-template-rows: repeat(8, 75px);
    }

    .board-section {
        width: 75px;
        height: 75px;
    }

    .chess-piece {
        font-size: 50px;
    }
}

@media (max-width: 1280px) {
    .board {
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
    }

    .board-section {
        width: 50px;
        height: 50px;
    }

    .chess-piece {
        font-size: 25px;
    }
}